# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/zekea/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.6.7-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=net.sba.doors
archives_base_name=doors-entities

# Dependencies
fabric_version=0.114.0+1.21.3